import "./AboutProduct.scss";
import appInterface from "../../assets/images/interface.jpg";
import red_backgroud from "../../assets/images/red.jpg";
import splited from "../../assets/images/splited.jpg";

import { ReactComponent as Divider } from "../../assets/icons/divider-line.svg";

export const AboutProduct = () => {
  return (
    <div className="AboutProduct">
      <div className="productDescription">
        <div>
          Программно-аппаратная платформа для тестирования и отладки систем
          беспроводной связи - это устройство является инструментом, с помощью
          которого можно осуществлять взаимодействие с системами беспроводной
          связи в целях настройки, тестирования, отладки, разработки и аудита
          безопасности.
        </div>
      </div>
      <div className="testingTuning">
        <Divider className="divider-top" />
        <div className="testingTuning-text">
          <h4>Тестирование и отладка</h4>
          <div className="text-img">
            <p>
              <img src={appInterface} alt={"интерфейс"}></img>
              <span>
                Установление канала связи по интерфейсам Wi-Fi, Bluetooth,
                Zigbee, GSM
              </span>
              <br />
              <br />
              Данный функционал позволяет, например, производить тестирование
              системы интернета вещей путём опроса устройств сети и анализ,
              полученных с них данных. Кроме того, может быть произведена
              эмуляция работы сразу совокупности передающих модулей, что
              позволит создать условия для проверки функционала разрабатываемого
              устройства наиболее приближенные к реальным.
              <br />
              <br />
              <span>Наличие программно конфигурируемого приёмопередатчика</span>
              <br />
              на борту, позволяет осуществлять работу с помощью многих других
              интерфейсов связи. Так, например, может быть произведена работа со
              спутниками, путём поднятия на устройстве сетевого протокола AX.25,
              и применения фазовой манипуляции (данная конфигурация широко
              использующегося в космической связи).
            </p>
          </div>
          <p>
            <span>
              Устройство может произвести эмуляцию работы сетевого узла.
            </span>
            <br />
            При подобной конфигурации, часть данных, которыми обмениваются
            остальные устройства сети, будут проходить через данный узел. При
            этом на борту присутствует инструментарий для обработки этих данных.
            Таким образом существует возможность произвести проверку
            работоспособности системы в целом, по характеру передаваемых данных.
          </p>
        </div>
        <Divider className="divider-bottom" />
      </div>
      <div className="informationSecurity">
        <div className="informationSecurity-text">
          <h4>Информационная безопасность</h4>
          <p>
            Весь вышеописанный функционал может также быть использован в сфере
            информационной безопасности. Ниже приведён ряд конкретных примеров.
          </p>

          <div className="informationSecurity-img">
            <div className="img">
              <img src={red_backgroud} alt={"в работе"}></img>
            </div>
            <div className="analysisEmulation">
              <p>
                <span>Анализ трафика сети</span>
                <br />В случае если какое-либо из устройств сети (например,
                распределённой системы датчиков) будет передавать какой-либо
                набор данных, не относящийся к его задокументированному
                функционалу, это будет обнаружено.
              </p>
              <p>
                <span>Эмуляция различных команд с пультов управления</span>
                <br />
                Например, может быть произведён аудит электронных замков, путём
                попытки их вскрыть с помощью подмены сигнала с пульта. На данный
                момент многие устройства не обладают защитой от атак из
                радиоэфира, поэтому подобные проверки являются актуальными.
              </p>
            </div>
          </div>

          <p>
            <span>
              Сканирование эфира и поиск несанкционированных каналов связи{" "}
            </span>
            Разного рода прослушивающие устройства и прочие жучки, передают
            записывающий материал по радиоканалу. Во время передачи, может быть
            установлен наличие и характер жучка
          </p>
          <p>
            <span>
              Может быть осуществлён взлом Wi-Fi сети, для проверки её на
              защищённость
            </span>
            Устройство имеет функционал, позволяющий на время выводить из строя
            точки доступа Wi-Fi в радиусе 20 метров. Потенциально может быть
            осуществлён перехват радиосигналов с беспилотников, его модификацию
            и повторённое излучение в целях перехвата управления
          </p>
        </div>
      </div>
      <div className="additionalFunctionality">
        <Divider className="divider-top" />
        <div className="">
          <div>
            <h4>Дополнительный функционал</h4>
            <p>
              На данный момент реализован Web интерфейс, с помощью которого
              может быть осуществленно управление устройством. Кроме того может
              быть использован удалённый доступ к консоли устройства или к
              рабочему столу. На встроенном компьютере может быть поднят VPN для
              удобной удалённой работы.
            </p>
          </div>
          <div>
            <h4>Планируемая конфигурация</h4>
            <ul>
              Устройство, которое на данный момент разрабатывается, предполагает
              улучшение ряда параметров, по сравнению с текущей версией:
              <li>
                Рабочий частотный диапазон будет расширен с 6 до 26 Ггц, что
                позволит производить работу с большинством устройств связи.{" "}
              </li>
              <li>
                Максимальная полоса сигнала будет расширена с 20 до 160 Мгц, что
                позволит производить работу с высокоскоростными интерфейсами
                связи
              </li>
              <li>
                Планируется увеличение мощности вычислительной части, чтобы
                имелась возможность обрабатывать большие потоки данных -
                Планируется написание программной инфраструктуры, позволяющей с
                высоким уровнем удобства использовать устройство. Кроме того,
                будет настроен запуск многих инструментов тестирования и аудита
                "из коробки".
              </li>
            </ul>
            <img src={splited} alt={"в работе"}></img>
          </div>
        </div>
      </div>
    </div>
  );
};
