import { INewItem, NewsItem } from '../../components/NewsItem/NewsItem'
import './News.scss'
import image61 from '../../assets/images/image 6-1.png'
import image62 from '../../assets/images/image 6-2.png'
import image6 from '../../assets/images/image 6.png'
import image7 from '../../assets/images/image 7.png'
import image8 from '../../assets/images/image 8.png'
import image9 from '../../assets/images/image 9.png'
import image91 from '../../assets/images/image 9-1.png'

export const News = ( ) => {
    return <div className="News">
        <hr className='top-hr'/>
        <div className='title'>
            <h3>Наша команда активно участвует в различных мероприятиях в целях улучшения своего проекта.</h3>
        </div>
        <div className='news-list'>
            {
                NEWS.map((item, index)=><NewsItem newItem={item} key={index}/>)
            }
        </div>
    </div>
   
}

const NEWS: INewItem [] = [
    {
        img: [image6],
        text: 'Участники нашей команды награждены дипломами выпускников Школы синтеза цифровых схем.',
        link: 'https://vk.com/wall-210152010_54'
    },
    {
        img: [image91],
        text: 'Фонд содействия инновациям объявил итоги III волны конкурса "Студенческий стартап". Каждый из 1 235 победителей получит по 1 млн рублей на развитие своего проекта. Лауреаты представляют 68 регионов и 236 вузов технической и гуманитарной направленности. Победители конкурса от Самарского университета им. Королёва: 1. Алексей Давыдов с проектом "Модуль отладки беспроводных систем". 2. Данила Елхимов с микропроцессором архитектуры "Risc V RVSamara". 3. Илья Торжков с программным обеспечением для тестирования беспроводных систем "Ёжкин код".',
        link: 'https://ssau.ru/news/21724-chetyre-startap-proekta-studentov-samarskogo-universiteta-im-koroleva-poluchat-grantovuyu-podderzhku'
    },
    {
        img: [image7, image8],
        text: 'Студенты института информатики и кибернетики Самарского университета вернулись с победой во всероссийских соревнованиях по перспективным направлениям развития радиосвязи «Радиофест-2022».',
        link: 'https://vk.com/wall-210152010_51'
    },
    {
        img: [image9],
        text: 'Наша команда “Резон” забрала награду за лучший стартап-проект! Фишка защиты этого года в том, что работы ребят, помимо членов комиссии Самарского университета, оценивали ещё 4 инвестора: Дмитрий Абрамов – руководитель департамента инвестиционной, инновационной политики и внешнеэкономических связей Владимир Еронин – директор центра компетенций по искусственному интеллекту и анализу данных ООО «Крайон» Максим Зудин – управляющий ДО N 1 по г. Самара ООО «Земский банк» Евгений Шашкин – начальник отдела маркетинга ЗАО «Алмет»',
        link: 'https://vk.com/wall-188392155_1034'
    },
    {
        img: [image62],
        text: 'Наша команда участвует в различных грантовых конкурсах.  Например, ребята выйграли грант 1 млн. рублей в конкурсе “Студенческий стартап” Так же участвовали в Грантовом конкурсе Самарского университета. В этом году общий грантовый фонд составил 1,4 млн рублей, максимальный размер одного гранта - 700 тыс рублей. Принявший в нём участие авторский коллектив под руководством студента группы 6561-110501 Шипули А. получил финансовую поддержку в размере 250 тыс рублей на реализацию проекта.',
        link: 'https://vk.com/wall-210152010_46'
    },
    {
        img: [image61],
        text: 'Некоторые ребята участвовали в программе “Стартап как диплом” и защитили свой выпускные работы в 2023 году! Резон - это наш Резон. Артём Двитриевич Шипуля защитил диплом на тему создания нашего устройства.',
        link: 'https://vk.com/wall-188392155_1113'
    }
]